{
  "Settings": {
    "baseUrl": "https://wps.qubic.li",
    "alias": "xeon2699",
    "trainer": {
      "cpu": true,
      "gpu": false,
      "gpuVersion": "CUDA12",
      "cpuVersion": "AVX2",
      "cpuThreads": 36
    },
    "isPps": true,
    "useLiveConnection": true,
    "accessToken": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJJZCI6IjEwMDc0ZWI3LWJlNTktNDU5ZS1iODQxLTVmODhjMjUwMDRmNSIsIk1pbmluZyI6IiIsIm5iZiI6MTcyNTc2NTcxMCwiZXhwIjoxNzU3MzAxNzEwLCJpYXQiOjE3MjU3NjU3MTAsImlzcyI6Imh0dHBzOi8vcXViaWMubGkvIiwiYXVkIjoiaHR0cHM6Ly9xdWJpYy5saS8ifQ.NoVDArKI50pev3x1C_MKQdIcEjbfM-XSMRi2hcitoITu3gHcwx34g58URjPegzkd70oIGhy_MbjlqDMaHNEiqMnQlhCiU_2D85EOiW9e3dRtjO4lBv1xldVQJq0PBwOAv4AeMHCpOZnlytychguiRSdiSXmFdNVIwTGp47t9lPFJqLwCQqR9CxsNGs5M72CEUkTeNivdJ_Mv56e_0CcUaJiOi4AET61i-j9Lm12n5a0gZWR4w0rlQPVKiTsrlNn4RYAq22ejoziltqZNlZI4EqVOcUk-vOVRDa-rMUJu9zz02RAbTCRh5Zuw0zOgrEdYCyvemOx06DrcERnyUVA7ww",
    "idleSettings": {
      "command": "/xmrig-6.22.0/xmrig",
      "arguments": "-o ru.zephyr.herominers.com:1123 -u ZEPHsAsv2U926S5M8E91zvPHXobB5APKmj9jvoZUMmaNXRWymaasQ3sebsNGS5FeXURX4ZmuCtbHXFYo8c5ajcpqb46xjBDDDS2 -p 2699 -a rx/0"
    }
  }
}